import numpy as np 

# 0부터 3까지의 배열 만들기
array1 = np.arange(4)
print(array1)  # [0 1 2 3]

#  4*4 크기의 0 으로 초기화된 실수형 2차원 배열 생성
array2 = np.zeros((4, 4), dtype = float)
print(array2) # [[0. 0. 0. 0.]
              #  [0. 0. 0. 0.]
              #  [0. 0. 0. 0.]
              #  [0. 0. 0. 0.]]
              
#  3*3 크기의 1 로 초기화된 문자형형 2차원 배열 생성       
array3 = np.ones((3, 3), dtype = str)
print(array3) # [['1' '1' '1']
              #  ['1' '1' '1']
              #  ['1' '1' '1']]
              
#  3*3 크기의 0부터 9까지의 숫자로 랜덤하게 초기화된 2차원 배열 생성  
array4 = np.random.randint(0, 10, (3, 3))
print(array4)

#  3*3 크기의 평균이 0이고, 표준 편차가 1일 표준 정규를 띄는 2차원 배열 생성  
array5 = np.random.normal(0, 1, (3, 3))
print(array5)


# numpy 배열 합치기
array1 = np.array([1, 2, 3])
array2 = np.array([4, 5, 6])
array3 = np.concatenate([array1, array2])

# 크기와 형태 출력
print(array3.shape) # (6,)
print(array3)       # [1 2 3 4 5 6]


# numpy 배열 형태 바꾸기 
import numpy as np 

array1 = np.array([1, 2, 3, 4])
array2 = array1.reshape((2, 2))

print(array2.shape) # (2, 2)
print(array2)       # [[1 2]
                    #  [3 4]]
                    
# numpy 배열 세로 축으로 합치기 
array1 = np.arange(4).reshape(1, 4)
array2 = np.arange(8).reshape(2, 4)

print(array1)   # [[0 1 2 3]]
print(array2)   # [[0 1 2 3]
                #  [4 5 6 7]]

array3 = np.concatenate([array1, array2], axis = 0)
print(array3)   # [[0 1 2 3]
                #  [0 1 2 3]
                #  [4 5 6 7]]
                
# numpy 배열 나누기
array = np.arange(8).reshape(2, 4)
left, right = np.split(array, [2], axis=1)
print(left.shape)  # (2, 2)
print(right.shape) # (2, 2)
print(array)       #  [[0 1 2 3]
                   #   [4 5 6 7]]

print(left)        #  [[0 1]
                   #   [4 5]]
print(right)       #  [[2 3]
                   #   [6 7]]
