import numpy as np

# numpy의 상수 연산
# 1 ~ 9까지의 데이터를 랜덤으로 4개 뽑아서 2 * 2 크기의 배열로 만듬
array = np.random.randint(1, 10, size = 4).reshape(2, 2)
print(array)
# 각각의 데이터에 스칼라 값 (10)을 곱해줌
result_array = array * 10
print(result_array) 

# 서로 다른 형태의 numpy 연산 
array1 = np.arange(4).reshape(2, 2) # (2 * 2)
array2 = np.arange(2) # (1 * 2)

# 브로드 캐스트(형태가 다른 배열을 연산할 수 있도록 배열의 형태를 동적으로 변환)
array1 = np.arange(0, 8).reshape(2, 4)
array2 = np.arange(0, 8).reshape(2, 4)
array3 = np.concatenate([array1, array2], axis = 0)
array4 = np.arange(0, 4).reshape(4, 1)

print(array3) 
#[[0 1 2 3]
# [4 5 6 7]
# [0 1 2 3]
# [4 5 6 7]]
print(array4)
#[[0]
# [1]
# [2]
# [3]]
print(array3 + 4)
#[[ 4  5  6  7]
# [ 8  9 10 11]
# [ 4  5  6  7]
# [ 8  9 10 11]]

# numpy의 마스킹 연산 (각 원소에 대하여 체크하는 연산)

array1 = np.arange(16).reshape(4, 4)
print(array1)
#[[ 0  1  2  3]
# [ 4  5  6  7]
# [ 8  9 10 11]
# [12 13 14 15]]

# array2는 array1 중에서 10보다 작은 원소만 True값을 표시 나머지는 False 값 표시
array2 = array1 < 10
print(array2)
#[[ True  True  True  True]
# [ True  True  True  True]
# [ True  True False False]
# [False False False False]]

# array1 에 있는 원소중에 10보다 작은(array2에서 True 로 표시된) 값만 100으로 변환 
array1[array2] = 100
print(array1)
# [[100 100 100 100]
# [100 100 100 100]
# [100 100  10  11]
# [ 12  13  14  15]]

# numpy의 집계 함수 (최대값, 최소값, 합계, 평균값)
array = np.arange(16).reshape(4, 4)

print("최대값: ", np.max(array)) # 최대값:  15
print("최소값: ", np.min(array)) # 최소값:  0
print("합계: ", np.sum(array))   # 합계:  120
print("평균값: ", np.mean(array))# 평균값:  7.5

# 특정한 열이나 행에 따라서 구하는 집계 함수
print("합계:", np.sum(array, axis = 0)) # 합계: [24 28 32 36]
